<!doctype html>
<html>
<head>
    <title>mkindy</title>
        <body>
            <div id="d1">
                <section><h1>this my first section</h1></section>
                <section><h1>this my second section</h1></section>
                <section><h1>this my third section</h1></section>
            </div>
            <div id="d2"><h1 id="head1">Mohammed Al-Muqdadi</h1></div>
            <div id="d3"><p>ABOUT ME<br><br>
                SENIOR STUDENT OF COMPUTER ENGINEERING
                WITH AMBITIOUS TO START A NEW CAREER IN
                FRONT END DEVELOPMENT AND IMPROVE MY
                SKILLS TO BE A FULL STACK ENGINEER</p></div>

            <div id="d4">
                <p>EDUCATION<br><br>
                    1- CCNA<br>
                    2- GOOGLE IT SUPPORT<br>
                    3- BITS AND BYTES IN COMPUTER
                    NETWORKING BY GOOGLE<br>
                    4- FRONT END DEVELOPPER BY META<br>
                    5- PROGRAMING FOR EVERYBODY BY ‘
                    University of Michigan’<br>
                    6- PYTHON DATA STRUCTURE BY
                    ‘University of Michigan’

            </div>
            
            <div id="d5">
               <p id="p1"> SKILLS<br><br>
                1- Routers, Switches, and Servers.
                <br>2-Strong understanding of OSI Model, TCP/IP
                protocol stack, UDP, IPv4-IPv6,
                <br>3- Routing Protocols.
                <br>4- Bridging/Switching.
                <br>5- DNS, DHCP, VPN and other Application level
                <br>6-protocols (FTP, TFTP, SFTP, SIP, VOIP concepts etc.).
                <br>7- Operating Systems: Windows XP/7/8/10, Linux.
                <br>8-Programming Languages: Python., HTML, CSS, JAVA
                SCRIPT
            </div>

            <div id="d6">
                ADDITIONAL SKILLS:
               <br> 1- MARKETTING
                <br>2- NEGOTIATION
                <br>3- TRAINING
                <br>4- TASK COMPLETION DEVELOPMENT
                <br>5- TEAM WORK SKILLS IMPROVEMENT
                
                    <div id="d7">
                        PERSONAL SKILLS:
                        <br> 1- TEAM MEMBER
                        <br>2- TIME MANAGEMENT
                        <br>3- SELF MOTIVATED
                        <br> 4- QUICK LEARNER
                        <br>5- CREATIVE

                    </div>
                    <div id="d8">
                        HOBBIES:
                        <br>1- SPORTS <br>2- READING BOOKS
                        <br> 3- LEARNING NEW LANGUAGES
                        <br> 4- LEARNING NEW SKILLS

                    </div>
                    <div id="d9">
                        Languages:<br>
                        <br>1- ARABIC
                        <br> 2- ENGLISH
                        <br> 3- TURKISH

                    </div>
            </div>
            <div id="d10">
                CONTACT:<br>
                <br>Phone: +90 5545601007
                <br>EMAIL:amjedm953@gmail.com
            </div>
            <div id="d11">
                HEAD OF HUMAN RESOURCES OF REYOU CLINIC:<br>
                <br>AGHIAD ABU KHEIR
                <br>PERSONAL PHONE: +90 5358744300
                <br>WORK PHONE: +90 5306003926
            </div>
            <div id="last">
                <h1>This website has been created to show anyone
                who is thinking about improving hemself in any field
                that every journey no matter how long it takes, it just starts 
                with a one step
            </div>
        </body>   
        <style type="text/css">
            #p1{
                color: black;
            }
            p{
                
                margin-left: 10px;
                margin-bottom: 10px;
                margin-top: 10px;
                size: 16px;
                color: white;
            }
            #last{
                width: 70%;
                border-radius: 25px;
                padding: 10px;
                background-color: rgb(255, 63, 63);
                position: absolute;
                bottom: 10px;
                left: 10px;

            }
            #d11{
                position: absolute;
                bottom: 10px;
                right: 10px;
                background-color: aquamarine;
                border-radius: 25px;
                padding-top: 10px;
                padding-left: 12px;
                padding-bottom: 10px;
                padding-right: 10px;
                width: 25%;
            }
            #d10{
                position: absolute;
                bottom: 23%;
                right: 10px;
                background-color: beige;
                border-radius: 25px;
                padding-right: 135px;
                padding-left: 15px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            #d9{
                position: absolute;
                top: 50.5%;
                right: 34%;

            }
            #d8{ 
                
                position: absolute;
                top: 50.5%;
                left: 40%;

            }
            #d7{
                position: absolute;
                top: 50.5%;
                left: 25%;
            }
            #d6{
                background-color: darkorange;
                border-radius: 25px;
                padding: 10px;
                
                margin: 10px;
                width: 70%;
            }
            #d5{
                 border-radius: 25px;
                 background-color: rgb(240, 128, 150);
                 width: 25%;
                 padding: 10px;
                 margin: 10px;
                 position: absolute;
                 right: 0%;
                 top: 17%;
            }
            #d4{
                background-color: rgba(247, 165, 14, 0.39);     
            border-radius: 25px;
            position: absolute;
            top:20% ;
            left: 25%;
            right: 25%;
            
            margin-top: 10px;
            width: 582px;
            margin-left: 10px;
            margin-bottom: 10px;
            
            padding-left: 10px;
            
            padding-right: 35px;
            padding-bottom: 10px;
            }
            
            #d3{
            background-color: rgba(162, 70, 248, 0.356);     
            border-radius: 25px;
            position: absolute;
            top: 0px;
            left: 25%;
            right: 30%;
            margin-top: 10px;
            width: 582px;
            margin-left: 10px;
            margin-bottom: 10px;
            
            padding-left: 10px;
            
            padding-right: 35px;
            padding-bottom: 10px;
                       
            }
            #d2{
                width: 25%;
                border-radius: 25px;
                padding-left: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 25px;
                position: absolute;
                top: 5px;
                right: 5px;
                background-color: rgba(184, 164, 164, 0.87);
            }
          
          #d1 {
            
            padding-top: 25px;
            padding-bottom: 25px;
            background-color: rgb(55, 72, 92);
            width: 25%;
            
            border-radius: 25px;
            
            }  
            section{
                
                margin: 10px;
                padding-top: 1px;
                padding-bottom: 1px;
                padding-left: 10px;
                padding-right: 10px;
                
                border-radius: 10px;
                background-color: rgb(30, 54, 18);
                
            }
          h1{
            color: rgb(255, 255, 255) ;
          }
          #head1{
            position: sticky;
            padding-left: 10px; ;
            top: 50%;
            left: 50%;
            
            font-style: italic;
          }
          body{
                background-color:rgb(18, 75, 51) ;
            }
        </style>
    </head>




</html>